@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

:root {
    --primary-color: #2e4b6d;
    --secondary-color: #6d7f94;
    --tertiary-color: #6d7f94;
    --text-color: #e6e7f0;
    --background-color: #1d1d2e;
}
  
@tailwind base;

* {
  scrollbar-width: thin;
  scrollbar-color: white;
}

*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(230, 231, 240, 0.4);
  border-radius: 15px;
}

body {
    font-family: 'Manrope';
    background-color: var(--background-color);
    color: var(--text-color);
}

@tailwind components;
@tailwind utilities;